# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.3
maven_group=com.kwesou
archives_base_name=press2hold

# Dependencies

# Use a stable Fabric API build compatible with 1.21.x
fabric_version=0.129.0+1.21.8

# Disable Loom's mod Javadoc validation when using newer Fabric API artifacts
loom.disableModJavadoc=true